
html {
    box-sizing: border-box;
  }
  
  
  *::before
  *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Roboto, sans-serif;
  }
  
  .slider {
    position: relative;
    width: 960px;
    height: 300px;
    margin: 50px auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
      0 3px 1px -2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .slider-controls {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    text-align: center;
    transform: translatex(-50%);
    z-index: 1000;
  
    list-style: none;
    text-align: center;
  }
  
  .slider input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider-controls label {
    display: inline-block;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #212121;
    transition: background-color 0.2s linear;
  }
  
  #btn-1:checked ~ .slider-controls label[for="btn-1"] {
    background-color: #ff4081;
  }
  
  #btn-2:checked ~ .slider-controls label[for="btn-2"] {
    background-color: #ff4081;
  }
  
  #btn-3:checked ~ .slider-controls label[for="btn-3"] {
    background-color: #ff4081;
  }
  
  /* SLIDES */
  
  .slides {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
  
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 100%;
  
    opacity: 0;
    transform: translatex(-100%);
    transition: transform 250ms linear;
  }
  
  .slide-content {
    width: 400px;
  }
  
  .slide-title {
    margin-bottom: 20px;
    font-size: 36px;
  }
  
  .slide-text {
    margin-bottom: 20px;
  }
  
  .slide-link {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    background-color: #ff4081;
  }
  
  .slide-image img {
    max-width: 100%;
  }
  
  /* Slide animations */
  #btn-1:checked ~ .slides .slide:nth-child(1) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-2:checked ~ .slides .slide:nth-child(2) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-3:checked ~ .slides .slide:nth-child(3) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  #btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  #btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  @keyframes swap-out {
    0% {
      transform: translatex(0);
      opacity: 1;
    }
  
    50% {
      transform: translatex(50%);
      opacity: 0;
    }
  
    100% {
      transform: translatex(100%);
    }
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	line-height: 1.5;
	font-family:  'Poppins', sans-serif;
    background-color: white;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}
body{
    overflow-x: hidden;
}
/* Styling for the text box container */
.text-box-container {
    position: relative;  /* Ensure it's positioned relative to its parent */
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border: solid 2px;
    margin: 0 auto;  /* Center horizontally */
    padding: 40px;
    border-radius: 20px;
    max-width: 1000px;  /* Adjust width as needed */
    z-index: 1;  /* Ensure it's above the banner */
    
}

/* Basic styling for the image grid */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
   
}

/* Flexbox layout for the grid */
/* Flexbox layout for the grid */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between the images */
    max-width: 960px; /* Adjust this to control the overall width of the grid */
    width: 100%;
    margin: 0 auto;
    justify-content: center; /* Center-aligns the items horizontally */
    align-items: center; /* Center-aligns the items vertically */
   
}

/* Styling for individual image items */
.image-item {
    flex: 1 1 calc(50% - 10px); /* Two items per row, minus the gap */
    box-sizing: border-box;
    max-width: calc(50% - 10px); /* Ensures items do not exceed half of the container width minus the gap */
}

/* Styling for the images */
.grid-img {
    width: 100%;
    height: auto; /* Keeps the aspect ratio of the images */
    display: block;
    object-fit: cover; /* Ensures images cover their container */
    border-radius: 30px 0px;
  
}
@media (max-width: 768px) {
    .image-grid {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout for mobile */
        gap: 10px; /* Space between the images */
        justify-items: center; /* Center images horizontally */
        align-items: center; /* Center images vertically */
        width: 100%; /* Full width for mobile screens */
        margin: 10px 0; /* Center the grid container */
        padding: 0;
    }

    .image-item img {
        width: 220px; /* Make images responsive */
        max-width: 500px; /* Limit the maximum width of the images */
        height:220px ; /* Maintain aspect ratio */
        object-fit: cover; /* Maintain aspect ratio, crop if necessary */
    }
}

/* Basic styling for the offers container */
/* Basic styling for the offers container */
.offers {
    padding: 20px;
    text-align: center; /* Center-aligns the text and buttons */
}

.offers h4 {
    margin-bottom: 20px;
    font-size: 1.5rem; /* Adjust font size as needed */
}

/* Flexbox layout for the button container */
.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; /* Space between buttons */
    justify-content: center; /* Center-aligns the buttons horizontally */
   
}
@media (max-width:768px) {
    .button2{
        width: 100%;
    }
}
/* Styling for the buttons */
.button2 {
    background-color:#be7676;
    color: rgb(241, 229, 229);
    border: none;
    padding: 30px 30px;
    font-size: 1rem; /* Adjust font size as needed */
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
   
    
}

/* Button hover effect */
.button2:hover {
    background-color: #fee6e3; /* Adjust hover color as needed */
    color: black;
}
.viewing {
    padding: 20px;
    text-align: center; /* Center-aligns the text and buttons */
}


.viewing h4 {
    margin-bottom: 20px;
    font-size: 1.5rem; /* Adjust font size as needed */
}

.viewing{
    position: relative;  /* Ensure it's positioned relative to its parent */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border: solid 2px;
    margin: 0 auto;  /* Center horizontally */
    padding: 15px;
    border-radius: 20px;
    max-width: 600px;  /* Adjust width as needed */
    z-index: 1;  /* Ensure it's above the banner */
}
.private{
    text-align: center;
}
.locations{
    text-align: center;
}
.locations p{
    text-align: center;
    font-size:20px;
}
.home-demo {
    padding: 20px;
    margin:0 ;
    border-radius: 100px;
}

.home-demo .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    color: #be7676;
    padding: 10px;
    box-sizing: border-box;
    border: solid 2px #be7676;
    border-radius: 20px;
}

.text-content {
    flex: 1;
    padding-right: 20px;
    box-sizing: border-box;
    font-size: 1.2rem;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-content img {
    max-width: 100%;
    width: 400px; /* Fixed width */
    height: 550px; /* Fixed height */
    object-fit: cover;
    border-radius: 20px;
}

.home-demo h2 {
    margin: 0;
    font-style: italic;
    font-weight: 300;
    font-size: 1.8rem; /* Adjust font size as needed */
    color: #be7676;
}

.community {
    text-align: center;
    margin-top: 30px;
}

/* Owl Carousel overrides */
.owl-carousel .owl-item {
    margin: 0;
    padding: 10px;
    background: transparent;
}

.owl-carousel .owl-nav {
    display: flex; /* Hide navigation if not needed */
}

.owl-carousel .owl-dots {
    text-align: center;
    margin-top: 10px;
}

html {
    box-sizing: border-box;
  }
  
  
  *::before
  *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Roboto, sans-serif;
  }
  
  .slider {
    position: relative;
    width: 960px;
    height: 300px;
    margin: 50px auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
      0 3px 1px -2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .slider-controls {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    text-align: center;
    transform: translatex(-50%);
    z-index: 1000;
  
    list-style: none;
    text-align: center;
  }
  
  .slider input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider-controls label {
    display: inline-block;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #212121;
    transition: background-color 0.2s linear;
  }
  
  #btn-1:checked ~ .slider-controls label[for="btn-1"] {
    background-color: #ff4081;
  }
  
  #btn-2:checked ~ .slider-controls label[for="btn-2"] {
    background-color: #ff4081;
  }
  
  #btn-3:checked ~ .slider-controls label[for="btn-3"] {
    background-color: #ff4081;
  }
  
  /* SLIDES */
  
  .slides {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
  
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 100%;
  
    opacity: 0;
    transform: translatex(-100%);
    transition: transform 250ms linear;
  }
  
  .slide-content {
    width: 400px;
  }
  
  .slide-title {
    margin-bottom: 20px;
    font-size: 36px;
  }
  
  .slide-text {
    margin-bottom: 20px;
  }
  
  .slide-link {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 3px;
    text-decoration: none;
    background-color: #ff4081;
  }
  
  .slide-image img {
    max-width: 100%;
  }
  
  /* Slide animations */
  #btn-1:checked ~ .slides .slide:nth-child(1) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-2:checked ~ .slides .slide:nth-child(2) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-3:checked ~ .slides .slide:nth-child(3) {
    transform: translatex(0);
    opacity: 1;
  }
  
  #btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  #btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  #btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
    animation-name: swap-out;
    animation-duration: 300ms;
    animation-timing-function: linear;
  }
  
  @keyframes swap-out {
    0% {
      transform: translatex(0);
      opacity: 1;
    }
  
    50% {
      transform: translatex(50%);
      opacity: 0;
    }
  
    100% {
      transform: translatex(100%);
    }
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	line-height: 1.5;
	font-family:  'Poppins', sans-serif;
    background-color: white;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}